object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'TAJNE/POUFNE'
  ClientHeight = 320
  ClientWidth = 668
  Fill.Color = xFF1C1C1C
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object wiadomoscIN: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 32.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 465.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object kluczIN: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 505.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object wiadomoscOUT: TPanel
    Position.X = 32.000000000000000000
    Position.Y = 184.000000000000000000
    Size.Width = 594.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object enkrypcja: TButton
    StyledSettings = [FontColor]
    Position.X = 32.000000000000000000
    Position.Y = 97.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Rozpocznij enkrypcje'
    TextSettings.Font.Family = 'Cascadia Code'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    OnClick = enkrypcjaClick
  end
  object Label1: TLabel
    StyledSettings = [Style]
    Position.X = 32.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 449.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Cascadia Code'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.FontColor = claLawngreen
    Text = 'Podaj wiadomo'#347#263' kt'#243'r'#261' chcesz zaszyfrowa'#263' lub odszyfrowa'#263':'
    TabOrder = 4
  end
  object Label2: TLabel
    StyledSettings = [Size, Style]
    Position.X = 520.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Cascadia Code'
    TextSettings.FontColor = claLawngreen
    Text = 'Klucz :'
    TabOrder = 5
  end
  object Label4: TLabel
    StyledSettings = []
    Position.X = 32.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Family = 'Cascadia Code'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.FontColor = claLawngreen
    Text = 'Tajna wiadomo'#347#263' :'
    TabOrder = 6
  end
  object dekrypcja: TButton
    Position.X = 337.000000000000000000
    Position.Y = 97.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'dekrypcja'
  end
end
